<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8" >
       <title>JavaScript 문법 확인</title>
       <script>
           let date = new Date();
           let year = date.getFullYear();
           let hours = date.getHours();
           let month = date.getMonth() + 1;

           alert( year + ' ' + date );

           if ( hours < 12) {
               alert( '오전입니다' );
           } else {
               alert( '오후입니다' );
           }   

           if ( 3 <= month && month <= 5 ) {
               alert( '봄이네용' );
           } else if ( 6 <= month && month <= 8 ) {
               alert( '여름이네용' );
           } else if ( 9 <= month && month <= 11 ) {
               alert( '가을이네용' );
           } else {
               alert(' 겨울이네용' );

           }         
        </script>
    </head>
    <body>시계</body>
</html>


